* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Arial, sans-serif; */
    font-family: "Roboto", sans-serif;
}
html{
    scroll-behavior: smooth;
}
#mobile_portfolio_body{
    scroll-behavior: smooth;
}
#all_pages{
    width: 100vw;
    position: relative;
}
.logo_mobile{
    width: 100%;
    padding: 10px 20px;
    background: #fff;
    border-bottom: 1px solid #1e1d1d83;
    box-shadow: 0 0 10px #12123e62;
    position: fixed;
    top: 0;
    z-index: 999;
}
.logo_mobile p{
    color: #555567;
    font-weight: bold;
    word-spacing: 5px;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
}
#mobile_portfolio_body{
    width: 100vw;
    height: 91vh;
    overflow: scroll;
    margin-top: 70px;
}
#hero{   
    position: relative;
    height: 50vh;
}
#hero img{
    width: 100%;
}
.hero_writeup{
    width: 100%;
    padding: 20px;
    border-radius: 20px 20px 0 0;
    text-align: center;
    position: absolute;
    bottom: -190px;
    background: #ffffff9e;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid #1e1d1d83;
    box-shadow: 0 0 10px #12123e62;
    animation: slide-down 1s ease-in-out;
}
.hero_writeup h1{
    color: #222241;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.hero_writeup p{
    line-height: 25px;
    padding-bottom: 20px;
}
.cta{
    padding-bottom: 20px;
    padding-top: 20px;
}
.button{
    background: #9e5c9e;
    color: #f5f5f5;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px #12123e62; */
    border: 1px solid #12123e62;
    transition: 0.2s;
}
.nav, .navi_mobile{
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 10px;
    background: #fff;
    border-top: 1px solid #1e1d1d83;
    border-bottom: 1px solid #1e1d1d83;
    box-shadow: 0 0 10px #12123e62;
}
#desktop_portfolio_body{
    display: none;
}
.nav_mobile, .navigate_mobile{
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.btn{
    text-align: center;
}
.nav_mobile .btn img, .navigate_mobile .btn img{
    width: 20px;
}
.nav_mobile a, .navigate_mobile a{
    text-decoration: none;
    color: black;
    font-size: 13px;
}
/* ------------- Skills section ------------- */

#skills{
    width: 100%;
    margin-top: 210px;
    padding: 20px;
    text-align: center;
    background: linear-gradient(#9e5c9e,pink);
    /* background-position: center; */
    /* background-size: cover; */
    /* background-attachment: fixed; */
}
#skills h3{
    color: #fff;
    padding: 20px;
}
.skillscard{
    background: #f5f5f5;
    padding: 40px;
    /* box-shadow: 0 0 10px #12123e30; */
    margin: 20px 0 40px;
    border-radius: 10px;
}
.skillscard h4{
    margin-bottom: 20px;
}
.skillscard p{
    text-align: left;
    margin-bottom: 20px;
    border-left: 10px solid #9e5c9e35;
}

/* ---------- Project section ----------- */

#projects{
    width: 100%;
    padding: 20px;
    text-align: center;
}
#achievements{
    width: 100%;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
}
#projects h3, #achievements h3{
    padding: 20px;
    color: #9e5c9e;
}
.projcard a{
    text-decoration: none;
    color: #000000;
}
#projcardback{
    background: #fff;
    box-shadow: 0 0 10px #12123e30;
}
#projcardback img{
    width: 40px;
    margin-bottom: 10px;
}
#projcardback h4{
    margin-bottom: 40px;
}
#projcardback p{
    line-height: 25px;
    font-size: 13px;
}
.moreproj{
    text-decoration: none;
    padding: 10px 20px;
    color: #00000084;
    font-size: 13px;
}

.achievements{
    display: flex;
    gap: 30px;
    width: 100%;
    height: 200px;
    overflow-x: scroll;
    
}
.achievements div p{
    width: 300px;
    padding: 20px;
    text-align: left;
    line-height: 25px;
    font-size: 13px;
}

/* ----------- Contact section ----------- */

#contact{
    width: 100%;
    padding: 20px;
    text-align: center;
    background: #9e5c9e48;
}
#contact h3{
    padding: 20px;
}
.contactcontent{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 20px;
}
.contactcontent a{
    text-decoration: none;
    color: #000000;
}
.dial{
    width: 200px;
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    /* border: 1px solid #1e1d1d83; */
    box-shadow: 0 0 10px #12123e62;
    border-radius: 10px;
}
.dial p{
    font-size: 13px;
}
.contactcontent img{
    width: 30px;
}

.copyright{
    width: 100%;
    padding: 20px;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}
.copyright p{
    font-size: 13px;
    color: #9e5c9e;
}
.desktop_copyright p{
    font-size: 13px;
    color: #9e5c9e;
    margin-top: 180px;
}

/* --------- Responsiveness ----------- */

@media screen and (min-width: 600px){
    #hero{
        display: flex;
    }
    #hero img{
        width: 300px;
    }
    .hero_writeup{
        position: unset;
        border-radius: 0;
        padding-top: 40px;
    }
    .hero_writeup h1{
        font-size: 30px;
    }
    #skills{
        margin-top: 5px;
    }
}
@media screen and (min-width: 750px){
    #hero{
        padding: 20px 40px;
    }
    .projcard{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        padding: 20px 40px;
    }
    #projcardback{
        width: 300px;
    }
}

@media screen and (min-width: 1000px){
    #mobile_portfolio_body{
        display: none;
    }
    .nav{
        display: none;
    }
    .logo_mobile{
        padding: 20px 250px;
    }
    #desktop_portfolio_body{
        display: unset;
        display: flex;
        width: 80%;
        height: 100vh;
        margin-top: 80px;
        position: relative;
    }
    .divide1{
        width: 250px;
        height: 100vh;
        position: fixed;
        padding: 170px 40px;
        left: 0;
        background: #fff;
        border-right: 1px solid #9e5c9e;
    }
    .nav_desktop .btn{
        display: flex;
        padding: 20px 40px;
        border-radius: 10px;
        margin-bottom: 20px;
        transition: 0.3s;
    }
    .nav_desktop .btn:hover{
        /* border: 1px solid #9e5c9e; */
        box-shadow: 0 0 10px #12123e30;
    }
    .nav_desktop .btn p{
        margin-left: 10px;
    }
    .nav_desktop a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    .nav_desktop img{
        width: 20px;
    }
    #desktop_hero{
        width: 91%;
        height: 90vh;
        display: flex;
        justify-content: space-between;
        padding: 10px 100px 10px 300px;
        margin-left: 0;
        box-sizing: border-box;
    }
    #desktop_hero img{
        width: 50%;
    }
    #desktop_hero .hero_writeup{
        width: 50%;
        padding-top: 200px;
        margin-left: 100px;
        text-align: left;
        box-shadow: unset;
        border-bottom: unset;
    }
    #desktop_hero .hero_writeup h1{
        font-size: 70px;
    }

    #desktop_skills{
        width: 100%;
        height: 90vh;
        padding: 50px 200px 50px 350px;
        box-sizing: border-box;
        margin-left: 0;
        margin-top: 50px;
        background: linear-gradient(#9e5c9e,pink);
        /* background-position: center; */
        /* background-size: cover; */
        /* background-attachment: fixed; */
    }
    #desktop_skills h3{
        font-size: 50px;
        /* color: #222241; */
        color: #fff;
    }
    .desktop_skillsdisplay{
        width: 100%;
        display: flex;
        gap: 50px;
    }
    .desktop_skillsdisplay .skillscard{
        width: 500px;
    }
    #desktop_projects, #desktop_achievements{
        width: 100%;
        padding: 50px 150px 50px 250px;
        box-sizing: border-box;
        margin-left: 0;
        margin-top: 50px;
    }
    #desktop_projects h3, #desktop_achievements h3{
        font-size: 50px;
        margin-left: 100px;
    }
    .projcard{
        width: 100%;
        height: 500px;
        overflow-y: scroll;
    }
    #desktop_projects .moreproj{
        float: right;
        color: #000000;
        padding-right: 100px;
    }
    .fullprojectcard{
        width: 80vw;
    }
    #desktop_contact{
        width: 100%;
        height: 90vh;
        padding: 50px 150px 50px 300px;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        /* margin-top: 100px; */
        margin-left: 0;
        background: #9e5c9e48;
    }
    #desktop_contact h3{
        margin-left: 50px;
        font-size: 50px;
    }
    .contactcontent{
        padding: 100px 0;
    }
    .dial{
        height: 200px;
        text-align: center;
        padding-top: 70px;
    }
    .dial img{
        width: 50px;
    }
    .divide2{
        scroll-behavior: smooth;
    }
}

/* ------- Scroll properties -------- */

::-webkit-scrollbar{
    width: 5px;
    /* display: none; */
}
::-webkit-scrollbar-track{
    background: #f5f5f5;
}
::-webkit-scrollbar-thumb{
    background: #6e6eb054;
    border-radius: 10px;
}